<render_info>
	<palette>
		<color name="black" rgb="0,0,0" />
		<color name="white" rgb="255,255,255" />
		<color name="lightgrey" rgb="104,104,104" />
		<color name="darkgrey" rgb="64,64,64" />
		<color name="green" rgb="32,160,32" />
		<color name="green2" rgb="0,255,0" />
		<color name="blue" rgb="0,0,255" />
		<color name="blue2" rgb="0,128,255" />
		<color name="red" rgb="255,0,0" />
		<color name="red2" rgb="255,128,0" />
		<color name="yellow" rgb="255,255,0" />
		<color name="yellow2" rgb="255,255,128" />
		<color name="purple" rgb="128,0,128" />
		<color name="purple2" rgb="255,0,255" />
		<color name="cyan" rgb="0,255,255" />
		<color name="cyan2" rgb="128,255,255" />
		<color name="orange" rgb="255,128,0" />
		<color name="orange2" rgb="255,192,0" />
		<color name="pink" rgb="255,0,255" />
		<color name="pink2" rgb="255,128,255" />
		<color name="brown" rgb="128,64,0" />
		<color name="brown2" rgb="192,96,0" />
		<color name="grey" rgb="128,128,128" />
		<color name="grey2" rgb="192,192,192" />
		<color name="transparent" rgb="0,0,0" alpha="0" />
	</palette>

	<fonts>
		<font id="text_default">
			<language id="*" file="MaterialSymbolsSharp.ttf" size="16" />
		</font>
		<font id="text_button">
			<language id="*" file="MaterialSymbolsSharp.ttf" size="16" />
		</font>
		<font id="text_normal">
			<language id="*" file="MaterialSymbolsSharp.ttf" size="16" />
		</font>
		<font id="tooltip_normal">
			<language id="*" file="MaterialSymbolsSharp.ttf" size="16" />
		</font>
		<font id="console">
			<language id="*" file="builtinConsole" />
		</font>

		<text_color id="color_normal" color="white" />
		<text_color id="color_normal_inverted" color="black" />
		<text_color id="color_normal_hover" color="white" />
		<text_color id="color_normal_disabled" color="lightgrey" />

		<text_color id="color_alternative" color="lightgrey" />
		<text_color id="color_alternative_inverted" color="white" />
		<text_color id="color_alternative_hover" color="176,176,176" />
		<text_color id="color_alternative_disabled" color="darkgrey" />

		<text_color id="color_override" color="red" />
		<text_color id="color_override_inverted" color="cyan" />
		<text_color id="color_override_hover" color="red2" />
		<text_color id="color_override_disabled" color="255,200,200" />

		<text_color id="color_button" color="white" />
		<text_color id="color_button_hover" color="white" />
		<text_color id="color_button_disabled" color="lightgrey" />
	</fonts>

	<drawdata id="button_pressed" cache="false">
		<text font="text_button" text_color="color_alternative_inverted" vertical_align="center" horizontal_align="center" />
		<drawstep func="square" fill="foreground" fg_color="blue" />
		<drawstep func="ripple" fill="foreground" fg_color="white" alpha="128" />
	</drawdata>

	<drawdata id="button_idle" cache="false">
		<text font="text_button" text_color="color_button" vertical_align="center" horizontal_align="center" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
	</drawdata>

	<drawdata id="button_hover" cache="false">
		<text font="text_button" text_color="color_button_hover" vertical_align="center" horizontal_align="center" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
	</drawdata>

	<drawdata id="scrollbar_base" cache="false">
		<drawstep func="bevelsq" bevel="2" />
	</drawdata>

	<drawdata id="scrollbar_handle_hover" cache="false">
		<drawstep func="square" fill="foreground" fg_color="blue2" />
	</drawdata>

	<drawdata id="scrollbar_handle_idle" cache="false">
		<drawstep func="square" fill="foreground" fg_color="blue" />
	</drawdata>

	<drawdata id="checkbox_disabled_selected" cache="false">
		<text font="text_default" text_color="color_normal_disabled" vertical_align="top" horizontal_align="start" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
		<drawstep func="cross" fill="foreground" stroke="4" fg_color="lightgrey" />
	</drawdata>

	<drawdata id="checkbox_disabled" cache="false">
		<text font="text_default" text_color="color_normal_disabled" vertical_align="top" horizontal_align="start" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
	</drawdata>

	<drawdata id="checkbox_selected" cache="false">
		<text font="text_default" text_color="color_normal" vertical_align="top" horizontal_align="start" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
		<drawstep func="cross" fill="foreground" stroke="4" fg_color="blue" />
	</drawdata>

	<drawdata id="checkbox_default" cache="false">
		<text font="text_default" text_color="color_normal" vertical_align="top" horizontal_align="start" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
	</drawdata>

	<drawdata id="radiobutton_default" cache="false">
		<text font="text_default" text_color="color_normal" vertical_align="center" horizontal_align="start" />
		<drawstep func="circle" width="14" height="14" radius="14" fill="background" bg_color="darkgrey" xpos="0" ypos="0" />
	</drawdata>

	<drawdata id="radiobutton_selected" cache="false">
		<text font="text_default" text_color="color_normal" vertical_align="center" horizontal_align="start" />
		<drawstep func="circle" width="14" height="14" radius="14" fg_color="darkgrey" fill="none" xpos="0" ypos="0" />
		<drawstep func="circle" width="14" height="14" radius="10" fg_color="blue" fill="foreground" xpos="2" ypos="2" />
	</drawdata>

	<drawdata id="radiobutton_disabled" cache="false">
		<text font="text_default" text_color="color_normal_disabled" vertical_align="center" horizontal_align="start" />
		<drawstep func="circle" width="14" height="14" radius="14" bg_color="lightgrey" fill="background" xpos="0" ypos="0" />
	</drawdata>

	<drawdata id="widget_default" cache="false">
		<drawstep func="bevelsq" bevel="2" />
	</drawdata>

	<drawdata id="button_disabled" cache="false">
		<text font="text_button" text_color="color_button_disabled" vertical_align="center" horizontal_align="center" />
		<drawstep func="bevelsq" bevel="2" fill="none" />
	</drawdata>
</render_info>

<xi:include href="touchmodern_dialogs.stx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
